<!DOCTYPE html>
<html>
<head>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js'></script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js'></script>
 <link rel="stylesheet" href="animated-sticky-header.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js'></script>
     <link rel="stylesheet" href="header.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    
  font-family: Arial, Helvetica, sans-serif;
  background-color:black;
}

* {
      box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email], input[type=date],input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=date]:focus,input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<title>Registration form</title>
</head>
<body>

<form action="/action_page.php" method="POST">
  <div class="container">
    <div class="container demo">
      <div class="content">
       <div class="w3-container w3-center w3-animate-fading">
         <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>
            <h1 class="main-title">Registration</h1>
         </div>
      </div>
   </div>
   </div>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="fname"><b>First name</b></label>
    <input type="text" placeholder="Enter first name" name="fname" required>

    <label for="lname"><b>Last name</b></label>
    <input type="text" placeholder="Enter last name" name="lname" required>
     <br>
    <b>Select your gender</b>
    <br>
    <input type="radio" name="gender" value="M" id="option-1">
    <label for="option-1">M</label>
    <input type="radio" name="gender" value="F" id="option-2">
    <label for="option-2">F</label>
    <br><br>
    <label for="no"><b>Contact number</b></label>
    <input type="number" placeholder="Enter your contact number" name="no" required>
    <br>
    <b>Select your age</b>
    <br>
    <input type="radio" name="age" value="0-25" id="option-1">
    <label for="option-1">0-25</label>
    <input type="radio" name="age" value="26-50" id="option-2">
    <label for="option-2">26-50</label>
   <input type="radio" name="age" value="51+" id="option-3">
    <label for="option-3">51+</label>
   <br><br>
   <label for="question"><b>Select your bood group</b>:</label>
   <br>
   <select name="question" id="question">
        <option value="q1">A+</option>
        <option value="q2">A-</option>
        <option value="q3">B+</option>
        <option value="q4">B-</option>
        <option value="q5">O+</option>
        <option value="q6">O-</option>
        <option value="q7">AB+</option>
        <option value="q8">AB-</option>
             </select>
       <br><br>
    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email"  autocomplete="on" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" autocomplete="on" required>

       
    <label for="date-of-birth"><b>Date of birth</b></label>
    <input type="date" placeholder="Date of birth" name="date-of-birth" required>
    
    <label for="country"><b>Country</b></label>
    <input type="text" placeholder="Enter your country" name="country" required>

    <label for="add"><b>Address</b></label>
     <input type="text" placeholder="Enter your address" name="add" required>
    <br>
    <p><b>Enter organisation name</b></p>
       <select name="question" id="question">
      <option value="1">Basu pharmacy</option>
      <option value="2">Roy pharmacy</option>
      <option value="2">Das pharmacy</option>  
      <option value="2">Sen pharmacy</option>
  </select>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="donor.html">Sign in</a>.</p>
  </div>
</form>
<script>
var f = document.querySelector('#signup');
f.addEventListener('submit', e => {

  e.preventDefault();

    fetch('/signin', {
    method: 'POST',
    body: new FormData(e.target),
    credentials: 'include'
  }).then(res => {
    if (res.status == 200) {
      return Promise.resolve();
    } else {
      return Promise.reject('Sign-in failed');
    }
  }).then(profile => {

    if (window.PasswordCredential) {
      var c = new PasswordCredential(e.target);
      return navigator.credentials.store(c);
    } else {
      return Promise.resolve(profile);
    }
  }).then(profile => {

    
    if (profile) {
      updateUI(profile);
    }
  }).catch(error => {

  
    showError('Sign-in Failed');
  });
});
</script>
</body>
</html>
